In [16]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [17]:
fpath = "iris.data"

In [18]:
f = pd.read_csv(fpath,sep=",", header= None , names = ['SepalLength','SepalWidth','PetalLength','PetalWidth','species'])

In [19]:
f.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      species
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [20]:
f.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [21]:
f.iloc[:, :-1]

     SepalLength  SepalWidth  PetalLength  PetalWidth
0            5.1         3.5          1.4         0.2
1            4.9         3.0          1.4         0.2
2            4.7         3.2          1.3         0.2
3            4.6         3.1          1.5         0.2
4            5.0         3.6          1.4         0.2
..           ...         ...          ...         ...
145          6.7         3.0          5.2         2.3
146          6.3         2.5          5.0         1.9
147          6.5         3.0          5.2         2.0
148          6.2         3.4          5.4         2.3
149          5.9         3.0          5.1         1.8

[150 rows x 4 columns]

In [25]:
scaler = StandardScaler()
features_new = scaler.fit_transform(f.iloc[:, :-1])
features_new = pd.DataFrame(features_new, columns=['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class'][:-1])

In [26]:
['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class'][:-1]

['sepal-length', 'sepal-width', 'petal-length', 'petal-width']

In [27]:
features_new.head(5)

   sepal-length  sepal-width  petal-length  petal-width
0     -0.900681     1.032057     -1.341272    -1.312977
1     -1.143017    -0.124958     -1.341272    -1.312977
2     -1.385353     0.337848     -1.398138    -1.312977
3     -1.506521     0.106445     -1.284407    -1.312977
4     -1.021849     1.263460     -1.341272    -1.312977

In [28]:
features_new.isnull()

     sepal-length  sepal-width  petal-length  petal-width
0           False        False         False        False
1           False        False         False        False
2           False        False         False        False
3           False        False         False        False
4           False        False         False        False
..            ...          ...           ...          ...
145         False        False         False        False
146         False        False         False        False
147         False        False         False        False
148         False        False         False        False
149         False        False         False        False

[150 rows x 4 columns]